<!DOCTYPE html>
   <html>
    <head>
    <title>Image Gallery - Ameer Bamigbayan</title>
     <link rel="stylesheet" href="Mini Projects\image gallery\style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
     <body>

        <div class="container">
           
            <div class="col">
                <h2>YOGA</h2>
              <div class="caption">
                 <p>Strength does not come from the physical capacity. It comes from an indomitable will.</p>
                  <button type="button">Know More</button>
              </div>
              <img src="img3.png">
            </div>
            <div class="col">
                <h2>GYM</h2>
                <div class="caption">
                    <p>Strength does not come from the physical capacity. It comes from an indomitable will.</p>
                     <button type="button">Know More</button>
                 </div>
                 <img src="img2.png">
            </div>
            <div class="col">
                <h2>DANCE</h2>
                <div class="caption">
                    <p>Strength does not come from the physical capacity. It comes from an indomitable will.</p>
                     <button type="button">Know More</button>
                 </div>
                 <img src="img1.png">
            </div>


        </div>


    <style>
.container{
   width: 1000px;
   height: 400px;
   background: #ccc;
   margin: 120px auto;
   display: flex;
}
     
.col{
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: border-box;
    padding: 25px;
    position: relative;
    transition: 0.6s;
}

.col:nth-child(1){
    background: #c829dd;
}
.col:nth-child(2){
    background: #f18684;
}
.col:nth-child(3){
    background: #4766f1;
}

h2{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

.caption{
    max-width: 230px;
    font-size: 15px;
    margin: 28px 0;
    display: none;
}

.caption button{
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
}
    
.col img{
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.col:hover{
    flex-grow: 2.5;
}

.col:hover .caption{
    display: inline-block;
}





    </style>






     </body>




























   </html>